{
  "expo": {
    "name": "FillsApp",
    "slug": "FillsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["@react-native-voice/voice", {
        "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
        "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to access speech recognition"
      }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Outfit-Medium.ttf"
      }
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
